<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"><!--Fonte Retro-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styleIndex.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <header class="menu">
    <nav class="nav">
      <a href="#" class="logo"><img src="../Imagens/logo-removebg-preview.png" alt="logo do site A&C games" class="logo-imagem"></a>
      <ul class="nav-list">
        <li><a href="">COMO FUNCIONA?</a></li>
        <li><a href="">CREDITOS</a></li>
      </ul>
    </nav>
  </header>
    <!-- O modal já é estabelicido desde o começo
     só é chamado de o botão for acionado -->
    <div class="modal-overlay" id="modalCadastro">

        <section class="modalAjeitado">

        <div class="modal">
        <span class="close-btn" onclick="fecharModal()">&times;</span>
        <h2 style="text-align: center; margin-bottom: 5%;">LOGIN</h2>
        <small style="text-align: right;">USERNAME:</small> 
        <input class="inputCadastro" type="text"/>
        <small style="text-align: right;">SENHA:</small>
        <input class="inputCadastro" type="text"/>
        <small style="font-size: 7px; text-align: right !important;"><a href="" style="text-decoration: none; ">ESQUECEU SUA SENHA?</a></small>
        </div>

        <div style="text-align: center;">
        <button class="botaoCadastro">CADASTRE-SE</button>
        
        </div>

        </section>

        </div>
    <article class="main">
        <!-- Aqui o botão por completo chama o modal de cadastro/ tela login -->
      <section class="start" onclick="abrirModal()">
          <img src="../Imagens/press-start-unscreen.gif" alt="Botão para entrar na conta" class="press-start">
          <p class="jogar" >Clique e <br> Jogue agora!</p><!--CLIQUE E JOGUE AQUI-->
        
          <img src="../Imagens/ZaiM.gif" alt="" class="mario">
          <img src="../Imagens/Fw3P.gif" alt="Mario-Montao no yoshi" class="moeda">
          <img src="../Imagens/Fw3P.gif" alt="Mario-Montao no yoshi" class="moeda">
          <img src="../Imagens/Fw3P.gif" alt="Mario-Montao no yoshi" class="moeda">
          <img src="../Imagens/Fw3P.gif" alt="Mario-Montao no yoshi" class="moeda">
          <img src="../Imagens/Fw3P.gif" alt="Mario-Montao no yoshi" class="moeda">
          <img src="../Imagens/Fw3P.gif" alt="Mario-Montao no yoshi" class="moeda">
      </section>

      <section class="frase-efeito">
          <p class="titulo">AVENTURE-SE </p>
          <p class="titulo">EM DIVERSAS </p>
          <p class="titulo">CURIOSIDADES </p>
          <p class="Desafio">DESAFIE SEUS AMIGOS E DESCUBRA QUEM SABE MAIS</p>
          <p class="Desafio">SOBRE O JOGO</P>
      </section> 
    </article>     
</body>

<script>

//Funções simples que abrem e fecham o modal de acordo com a propriedade no display
function abrirModal() {
    document.getElementById('modalCadastro').style.display = 'flex';
}

function fecharModal() {
    document.getElementById('modalCadastro').style.display = 'none';
  }

</script>

<style>

    /*Essas estilizações têm que ser pensada uma melhor forma de onde coloca-lás, talvez
    seja caso de criar um próprio componente css para os modais no site. (Se houver algum além deste de cadastro)*/
      /* Estilo do fundo escurecido */
    .modal-overlay {
      position: fixed;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.856);
      display: none;    
      justify-content: center;
      z-index: 1;
      align-items: center;
      font-family: "Press Start 2P", system-ui;
    }

    /* Estilo do conteúdo do modal */
    .modal {
      background: black;
      color: white;
      padding: 20px;
      border-radius: 10px;
      width: 350px;
      height: 300px;
      z-index: 1;
      
    }

    .close-btn {
      float: right;
      cursor: pointer;
      font-size: 18px;
    }

    input, button {
      width: 100%;
      margin: 10px 0;
      padding: 8px;
    }
    .botaoCadastro{
        width: 60%;
        background-color: black;
        color: white;
      border-radius: 10px;
      font-family: "Press Start 2P", system-ui;
    }.inputCadastro{
        
      border-radius: 10px;
    }
</style>

</html>